<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="ted.css">
		<link rel="stylesheet" type="text/css" href="dashboard.css">
		<link rel="stylesheet" type="text/css" href="navbar.css">
		<script type="text/javascript">
			function changeMainView(loc) {
				var folder = parent.document.URL.toLocaleString().substr(0, document.URL.lastIndexOf('/') + 1);
				parent.displayview.document.location = folder + loc;
			}
		</script>
	</head>
	<body>
		<iframe class="navigationbar" src="navbar.htm" height="40em" width="100%"></iframe>
		<iframe class="maindisplay" name="displayview" src="main.htm" width="100%" height="1080em"></iframe>
	</body>
</html>
